browser=chrome

env=https://qa.twiliaerp.com/web/login
POS_username=posmanager12@info.com
POS_password1=posmanager
Eve_username=eventscrmmanager11@info.com
Eve_password=eventscrmmanager
Sale_username=salesmanager17@info.com
Sale_password=salesmanager
Inv_username=imm37@info.com
Inv_password=inventorymanager
Exp_username=expensesmanager77@info.com
Exp_password=expensesmanager

login.page.url= https://qa.twiliaerp.com/web/login

