browser=chrome
//<<<<<<< manal_US04
twiliaerp_URL=https://qa.twiliaerp.com/web/login
pos_manager_username=posmanager7@info.com
pos_manager_password=posmanager
=======
env=https://qa.twiliaerp.com/web/login
POS_username=posmanager12@info.com
POS_password=posmanager
Eve_username=eventscrmmanager11@info.com
Eve_password=eventscrmmanager
Sale_username=salesmanager17@info.com
Sale_password=salesmanager
Inv_username=imm37@info.com
Inv_password=inventorymanager
Exp_username=expensesmanager77@info.com
Exp_password=expensesmanager


//>>>>>>> master
