-------------------------------------------------------------------------------
Test set: Default #2
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 182.133 s <<< FAILURE! - in Default #2
Default #2.AC2: Verify user can see the result on the list when searching with Repair Reference data. #1  Time elapsed: 13.656 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="/web#menu_id=535&amp;action=723" class="oe_menu_leaf" data-menu="535" data-menu-xmlid="mrp_repair.menu_repair_order" data-action-model="ir.actions.act_window" data-action-id="723">...</a> is not clickable at point (820, 16). Other element would receive the click: <div class="o_loading" style="opacity: 0.013815;">...</div>
  (Session info: chrome=123.0.6312.58)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.5', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [80e7829ce31b50eb4ab7ad03b86456fa, clickElement {id=f.065418138705BBDC5BA46930E0C4661F.d.C26C30FF3AC490CACA2F448A6AD14E5F.e.549}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.58, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: /var/folders/s1/2g71bq194ql...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52001}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:52001/devtoo..., se:cdpVersion: 123.0.6312.58, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on mac (80e7829ce31b50eb4ab7ad03b86456fa)] -> xpath: //a[@href='/web#menu_id=535&action=723']]
Session ID: 80e7829ce31b50eb4ab7ad03b86456fa

